<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

#s11{
    border : 2px solid black;
    height: 320px;
    width: 350px;
    background-color: wheat;
    margin-top: 200px;
    margin-left: 550px;
    border-radius: 20px;
}

body{
    background-image: url('pop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}



#s1 {
    font-size: x-large;
    border-bottom: double;
}
#s2 {
    font-size: x-large;
    border-bottom: 2px solid black;
}

#s4 {
    font-size: x-large;
    border-bottom: 2px solid black;

}

#s6 {
    font-size: x-large;
    border-bottom: 2px solid black;

}

#s3{
    display: none;
}

#s5{
    display: none;
}

#s7{
    display: none;
}

</style>

<body>
    <div id="s11">

    <div id="s1">Frequently asked question<br><br></div>

    <div id="s2" class="d1">what is the return policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
    </div>

    <div id="s3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, commodi sequi temporibus officia optio sed eos dolor dicta aperiam culpa nulla voluptatum. Perspiciatis doloremque alias, excepturi, aspernatur dolor, nam quo exercitationem qui laudantium culpa atque est harum corrupti deleniti illo.
    </div>

    <div id="s4" class="d1">
        when will i receive my order&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
    </div>

    <div id="s5">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum voluptas nulla, commodi magni explicabo, maiores ratione, quis nostrum corporis dolore praesentium odio error ad eius! Consectetur architecto porro repellendus, ducimus inventore error suscipit sequi pariatur eaque ipsum, neque eius voluptate.
    </div>

    <div id="s6" class="d1">
        where are you located&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
    </div>

    <div id="s7">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum doloribus facilis, ipsa, delectus nobis pariatur saepe dicta quae numquam, laborum maiores! Iusto minus nulla ea quasi sequi quibusdam voluptates est, quod odit praesentium sint asperiores quidem quas in? Eos, aut?
    </div>

</div>
<script src="java.js"></script>
</body>
</html>